# Java-springboot

./: Dockerfile  README.md  jenkins-cd  jenkins-ci  pom.xml
k8s/: application.yaml  deployment.yaml  service.yaml
src/main/java/com/onepiece/: LoginController.java  OnePieceLoginApplication.java
src/main/java/com/onepiece/model/: User.java
src/main/java/com/onepiece/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
